# deelfabriek-kortrijk-2025

./: .env.example  .gitignore  README.md  deelfabriek-kortrijk-2025.sln  docker-compose.yaml  package-lock.json  package.json
backend/: Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.template.json  appsettings.json  backend.sln  deelfabriek-backend.csproj  hours.json  issue.json
backend/Configuration/: DatabaseSettings.cs  LockerSettings.cs
backend/DTO/: ItemDto.cs  LockerDto.cs  ReportDto.cs  ReservationDto.cs  UserDto.cs
backend/Email/: EmailNotificationService.cs  EmailSender.cs  EmailTemplates.cs  README.md
backend/Exceptions/: InvalidReservationDurationException.cs  ItemNotAvailableException.cs  ItemNotFoundException.cs  NoLockerAssignedException.cs  ReservationLimitExceededException.cs  UserNotFoundException.cs
backend/Migrations/: 20250604164300_InitialCreate.Designer.cs  20250604164300_InitialCreate.cs  20250605175519_InitialCreate.Designer.cs  20250605175519_InitialCreate.cs  20250606141149_InitialCreate_3.Designer.cs  20250606141149_InitialCreate_3.cs  20250606142415_InitialCreate_4.Designer.cs  20250606142415_InitialCreate_4.cs  20250606143111_InitialCreate_5.Designer.cs  20250606143111_InitialCreate_5.cs  20250610094759_database.Designer.cs  20250610094759_database.cs  20250612181607_Database.Designer.cs  20250612181607_Database.cs  20250612211016_Database.Designer.cs  20250612211016_Database.cs  ApplicationDbContextModelSnapshot.cs
backend/Routes/: AdminRoutes.cs  DashboardRoutes.cs  PublicRoutes.cs
(+193 files in other folders)
